# AR-Translator

ARTranslator/: build.gradle  settings.gradle
ARTranslator/app/: build.gradle
ARTranslator/app/src/androidTest/java/com/example/artranslator/: ExampleInstrumentedTest.java
ARTranslator/app/src/main/: AndroidManifest.xml
ARTranslator/app/src/main/java/com/example/artranslator/: CameraActivity.java  CameraActivityWithOut.java  MainActivity.java  MainActivityGiris.java  MainActivityWithOut.java  RecylerAdapter.java  UserProfile.java
ARTranslator/app/src/main/res/drawable/: a.xml  copy.xml  oval.xml  ovall.xml  ovaltext.xml
ARTranslator/app/src/main/res/layout/: activity_camera.xml  activity_camera_with_out.xml  activity_main.xml  activity_main_giris.xml  activity_main_with_out.xml  activity_user_profile.xml  recycler_row.xml
ARTranslator/app/src/main/res/menu/: translator_options_menu.xml  translator_without_menu.xml
ARTranslator/app/src/main/res/values/: strings.xml  themes.xml
ARTranslator/app/src/main/res/values-night/: themes.xml
ARTranslator/app/src/test/java/com/example/artranslator/: ExampleUnitTest.java
ARTranslator/gradle/wrapper/: gradle-wrapper.properties
