<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_row_original_text"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:maxLines="6"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:scrollbars="vertical"
        android:text="Original Text" />

    <TextView
        android:id="@+id/recycler_row_translate_text"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:maxLines="6"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:scrollbars="vertical"
        android:text="Translated Text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:srcCompat="@drawable/oval" />
</LinearLayout>